pipeline {
    agent any
    parameters {
        string(
            name: "HOST_USER",
            defaultValue: "ubuntu")
        string(
            name: "HOST_IP",
            defaultValue: "3.129.92.50")
        string(
            name: "REGISTRY_URL",
            defaultValue: "registry-itau.mastertech.com.br"
        )
        string(
            name: "MYIMAGE",
            defaultValue: "api_invest_anabsouza"
        )
    }

    options {
        gitLabConnection("gitlab")
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "======>  Tudo certo. Aplicação no ar :-D"
            updateGitlabCommitStatus name: "build", state: "success"
        }
        failure {
            echo "======> Falha no processo de deploy :-("
            updateGitlabCommitStatus name: "build", state: "failed"
        }
    }
stages {
    stage("Deploy"){
		   when{branch 'master'}
		     stages{
			stage('Rollout Deployment'){
		    	  steps{
				sh "kubectl rollout restart -n anabsouza-namespace deployment/anabsouza-deployment"
		   		echo "Deployment realizado com sucesso"
                    }
                }
            }
        }
}
}
